# enable mouse usage
set -g mouse on

# --------- PLUGINS -------------
# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
# tmux autoreload
set -g @plugin 'b0o/tmux-autoreload'
# tmux-git-autofetch
set -g @plugin 'thepante/tmux-git-autofetch'
# tmux menus
set -g @plugin 'jaclu/tmux-menus'
# tmux continuum
set -g @plugin 'tmux-plugins/tmux-continuum'
# tmux fzf
set -g @plugin 'sainnhe/tmux-fzf'
# extrakto
set -g @plugin 'laktak/extrakto'
# simple-git-status
set -g @plugin 'kristijanhusak/tmux-simple-git-status'

# --------------------------------
# Terminal default colors
thm_bg='default'      # terminal background
thm_fg='default'      # terminal foreground
thm_green='green'     # terminal green
thm_blue='blue'       # terminal blue
thm_orange='colour214' # orange (closest standard)
thm_yellow='yellow'   # terminal yellow
thm_gray='default'    # terminal bright black (gray)
thm_red='red'         # terminal red

# status left look and feel
set -g status-left-length 100
set -g status-left ""
# set -ga status-left "#{?client_prefix,#[none,fg=$thm_red,bold]  #S ,#[none,fg=$thm_green]  #S }"
set -ga status-left "#[none,fg=$thm_green]  #S "
set -ga status-left "#[none,fg=$thm_gray,none]│"
set -ga status-left "#[none,fg=$thm_yellow]  #{pane_current_command} "
set -ga status-left "#[none,fg=$thm_gray,none]│"
set -ga status-left "#[none,fg=$thm_blue]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "
set -ga status-left "#[none,fg=$thm_gray,none]#{?window_zoomed_flag,│,}"
set -ga status-left "#[none,fg=$thm_orange]#{?window_zoomed_flag,  zoom ,}"

# status right - solo fecha y hora
set -g status-right-length 50
set -g status-right ""
set -ga status-right "#[none,fg=$thm_blue] %a, %d   %H:%M"

# Configure Tmux
set -g status-position bottom
set -g status-style "none"
set -g status-justify "absolute-centre"

## bootstrap tpm
if "test ! -d ~/.tmux/plugins/tpm" \
"run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# pane border look and feel
setw -g pane-border-status bottom
setw -g pane-border-format ""
setw -g pane-active-border-style "none,fg=$thm_fg"
setw -g pane-border-style "none,fg=$thm_gray"
setw -g pane-border-lines single

# window look and feel
set -wg automatic-rename on
set -g automatic-rename-format ""
set -g window-status-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-style "bg=$thm_bg,fg=$thm_fg"
set -g window-status-last-style "bg=$thm_bg,fg=$thm_red"
set -g window-status-activity-style "bg=$thm_red,fg=$thm_bg"
set -g window-status-bell-style "bg=$thm_red,fg=$thm_bg,bold"
set -gF window-status-separator "#[bg=$thm_bg,fg=$thm_gray]│"
set -g window-status-current-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-current-style "bg=$thm_bg,fg=$thm_yellow,bold"

# set variables before loading TPM 
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'