# Compression
compress() { tar -czf "${1%/}.tar.gz" "${1%/}"; }
alias decompress="tar -xzf"

# Write iso file to sd card
iso2sd() {
  if [ $# -ne 2 ]; then
    echo "Usage: iso2sd <input_file> <output_device>"
    echo "Example: iso2sd ~/Downloads/ubuntu-25.04-desktop-amd64.iso /dev/sda"
    echo -e "\nAvailable SD cards:"
    lsblk -d -o NAME | grep -E '^sd[a-z]' | awk '{print "/dev/"$1}'
  else
    sudo dd bs=4M status=progress oflag=sync if="$1" of="$2"
    sudo eject $2
  fi
}

# Format an entire drive for a single partition using ext4
format-drive() {
  if [ $# -ne 2 ]; then
    echo "Usage: format-drive <device> <name>"
    echo "Example: format-drive /dev/sda 'My Stuff'"
    echo -e "\nAvailable drives:"
    lsblk -d -o NAME -n | awk '{print "/dev/"$1}'
  else
    echo "WARNING: This will completely erase all data on $1 and label it '$2'."
    read -rp "Are you sure you want to continue? (y/N): " confirm
    if [[ "$confirm" =~ ^[Yy]$ ]]; then
      sudo wipefs -a "$1"
      sudo dd if=/dev/zero of="$1" bs=1M count=100 status=progress
      sudo parted -s "$1" mklabel gpt
      sudo parted -s "$1" mkpart primary ext4 1MiB 100%
      sudo mkfs.ext4 -L "$2" "$([[ $1 == *"nvme"* ]] && echo "${1}p1" || echo "${1}1")"
      echo "Drive $1 formatted and labeled '$2'."
    fi
  fi
}

# Transcode a video to a good-balance 1080p that's great for sharing online
transcode-video-1080p() {
  ffmpeg -i $1 -vf scale=1920:1080 -c:v libx264 -preset fast -crf 23 -c:a copy ${1%.*}-1080p.mp4
}

# Transcode a video to a good-balance 4K that's great for sharing online
transcode-video-4K() {
  ffmpeg -i $1 -c:v libx265 -preset slow -crf 24 -c:a aac -b:a 192k ${1%.*}-optimized.mp4
}

# Transcode PNG to JPG image that's great for shrinking wallpapers
transcode-png2jpg() {
  magick $1 -quality 95 -strip ${1%.*}.jpg
}

# ########### Zathura Funcs with Text Preview ################

# Open a pdf using fzf with zathura (current folder)
pdf() {
    local file
    file=$(find . -name "*.pdf" -type f 2>/dev/null | \
           fzf --preview='
               echo "📄 $(basename {})"
               echo "📁 $(dirname {})"
               echo "📏 $(du -h {} | cut -f1)"
               echo "───────────────────────────────────"
               if command -v pdfinfo >/dev/null 2>&1; then
                   pdfinfo {} 2>/dev/null | head -8
               else
                   echo "💡 Install poppler-utils for more info"
               fi
               
               echo ""
               echo "📝 Content preview:"
               echo "───────────────────"
               if command -v pdftotext >/dev/null 2>&1; then
                   pdftotext {} - 2>/dev/null | head -c 400 | sed "s/^/  /"
               else
                   echo "💡 Install poppler-utils for text preview"
               fi
           ' \
           --preview-window=right:50% \
           --height=80% \
           --border)
    if [[ -n $file ]]; then
        nohup zathura "$file" &
    fi
}

# ... globally
pdfglobal() {
    local file
    file=$(find ~/ -name "*.pdf" -type f 2>/dev/null | \
           fzf --preview='
               echo "📄 $(basename {})"
               echo "📁 $(dirname {})"
               echo "📏 $(du -h {} | cut -f1)"
               echo "───────────────────────────────────"
               if command -v pdfinfo >/dev/null 2>&1; then
                   pdfinfo {} 2>/dev/null | head -8
               else
                   echo "💡 Install poppler-utils for more info"
               fi
               
               echo ""
               echo "📝 Content preview:"
               echo "───────────────────"
               if command -v pdftotext >/dev/null 2>&1; then
                   pdftotext {} - 2>/dev/null | head -c 400 | sed "s/^/  /"
               else
                   echo "💡 Install poppler-utils for text preview"
               fi
           ' \
           --preview-window=right:50% \
           --height=80% \
           --border)
    if [[ -n $file ]]; then
        nohup zathura "$file" &
    fi
}

# ... multiple pdf's
pdfs() {
    local files
    files=$(find . -name "*.pdf" -type f 2>/dev/null | \
            fzf -m \
                --preview='
                    echo "📄 $(basename {})"
                    echo "📁 $(dirname {})"
                    echo "📏 $(du -h {} | cut -f1)"
                    echo "───────────────────────────────────"
                    if command -v pdfinfo >/dev/null 2>&1; then
                        pdfinfo {} 2>/dev/null | head -6
                    else
                        echo "💡 Install poppler-utils for more info"
                    fi
                    
                    echo ""
                    echo "📝 Content preview:"
                    echo "───────────────────"
                    if command -v pdftotext >/dev/null 2>&1; then
                        pdftotext {} - 2>/dev/null | head -c 300 | sed "s/^/  /"
                    else
                        echo "💡 Install poppler-utils for text preview"
                    fi
                ' \
                --preview-window=right:50% \
                --height=80% \
                --border)
    if [[ -n $files ]]; then
        nohup zathura $files &
    fi
}

# Función para construir y subir imágenes Docker de Cheo (Versión de Depuración)
# Uso: docker_cheo <nombre-de-la-imagen>
# Ejemplo: docker_cheo cheo-obs-dev-12
docker_cheo() {
  if [ -z "$1" ]; then
    echo "❌ Error: Debes proporcionar un nombre de imagen."
    echo "👉 Uso: docker_cheo <nombre-imagen>"
    return 1
  fi

  # 2. Configurar el nombre completo de la imagen
  local IMAGE_TAG="aleonsa/$1"

  # --- INICIO DE LA SECCIÓN DE DEPURACIÓN ---
  echo ">>> Variable IMAGE_TAG construida: '$IMAGE_TAG'"
  echo ">>> Presiona Enter para continuar con 'docker build'..."
  read # Pausa el script para que puedas ver el valor
  # --- FIN DE LA SECCIÓN DE DEPURACIÓN ---

  echo "📦 1/2 Construyendo la imagen Docker..."
  docker build --platform linux/amd64 -t "$IMAGE_TAG" .

  if [ $? -ne 0 ]; then
    echo "❌ ERROR: El comando 'docker build' falló."
    return 1
  fi

  echo "⬆️  2/2 Subiendo la imagen al registro (Docker Hub)..."
  docker push "$IMAGE_TAG"

  if [ $? -ne 0 ]; then
    echo "❌ ERROR: El comando 'docker push' falló."
    return 1
  fi

  echo "--------------------------------------------------"
  echo "✅ ¡Proceso completado con éxito!"
}
